# Spring-MSA-Example

order/: README.md  build.gradle
order/src/main/java/dev/practice/order/application/partner/: PartnerFacade.java
order/src/main/java/dev/practice/order/common/exception/: BaseException.java
order/src/main/java/dev/practice/order/common/interceptor/: CommonHttpRequestInterceptor.java
order/src/main/java/dev/practice/order/common/response/: ErrorCode.java
order/src/main/java/dev/practice/order/common/util/: TokenGenerator.java
order/src/main/java/dev/practice/order/domain/: AbstractEntity.java
order/src/main/java/dev/practice/order/domain/item/: Item.java  ItemCommand.java  ItemInfo.java  ItemOption.java  ItemOptionGroup.java  ItemOptionSeriesFactory.java  ItemReader.java  ItemService.java
order/src/main/java/dev/practice/order/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderItemSeriesFactory.java  OrderReader.java  OrderService.java  OrderServiceImpl.java
order/src/main/java/dev/practice/order/domain/partner/: Partner.java  PartnerInfo.java  PartnerService.java  PartnerServiceImpl.java
order/src/main/java/dev/practice/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemReaderImpl.java  ItemRepository.java  ItemStoreImpl.java
order/src/main/java/dev/practice/order/infrastructure/order/: OrderItemSeriesFactoryImpl.java
order/src/main/java/dev/practice/order/infrastructure/partner/: PartnerReaderImpl.java  PartnerStoreImpl.java
order/src/main/resources/: application.yml
(+14 files in other folders)
